global_costmap:
  global_frame: map
  robot_base_frame: base_link
  update_frequency: 5.0
  publish_frequency: 1.0

#set if you want the voxel map published
  publish_voxel_map: true

#set to true if you want to initialize the costmap from a static map
  static_map: true

#begin - COMMENT these lines if you set static_map to true
#rolling_window: true
#width: 3.0
#height: 3.0
#resolution: 0.025
#end - COMMENT these lines if you set static_map to true

#START VOXEL STUFF
  map_type: voxel
  origin_z: 0.0
  z_resolution: 0.2
  z_voxels: 10
  unknown_threshold: 10
  mark_threshold: 0
#END VOXEL STUFF

# inspirado em src/turtlebot3/turtlebot3_navigation/param/costmap_common_params_burger.yaml
  obstacle_range: 3.0
  raytrace_range: 3.5

  footprint: [[-0.3, -0.3], [-0.3, 0.3], [0.3, 0.3], [0.3, -0.3]]
  #robot_radius: 0.105

  inflation_radius: 2.0
  cost_scaling_factor: 3.0


  transform_tolerance: 0.3
  # obstacle_range: 2.5
  max_obstacle_height: 0.4
  min_obstacle_height: 0.0
  # raytrace_range: 3.0
  # footprint: [[-0.325, -0.325], [-0.325, 0.325], [0.325, 0.325], [0.46, 0.0], [0.325, -0.325]]
#robot_radius: 0.46
  footprint_padding: 0.01
  # inflation_radius: 0.3
  # cost_scaling_factor: 10.0
  lethal_cost_threshold: 100
  # global_frame: map
  # robot_base_frame: base_link
  # update_frequency: 5.0
  # publish_frequency: 1.0

  # static_map: true

  # map_type: costmap

  # transform_tolerance: 0.3
  # obstacle_range: 2.5
  # max_obstacle_height: 2.0
  # raytrace_range: 3.0
  # footprint: [[-0.325, -0.325], [-0.325, 0.325], [0.325, 0.325], [0.46, 0.0], [0.325, -0.325]]

  # footprint_padding: 0.01
  # inflation_radius: 0.55
  # cost_scaling_factor: 10.0
  # lethal_cost_threshold: 100

  # plugins:
  #   - {name: static_layer, type: "costmap_2d::StaticLayer"}  
  # static_layer:
  #   map_topic: "map"

  # inspirado em https://answers.ros.org/question/289078/global-planners-costmap-empty/
  #