global_frame: map
robot_base_frame: base_footprint
update_frequency: 10
publish_frequency: 1.0

publish_voxel_map: false

map_type: costmap
voxel_decay:           0.75     #seconds if linear, e^n if exponential
decay_model:           0      #0=linear, 1=exponential, -1=persistent
voxel_size:            0.05   #meters
origin_z: 0.0
z_resolution: 0.2
z_voxels: 10
unknown_threshold: 10
mark_threshold: 0

max_obstacle_height: 0.60
obstacle_range: 3.0
raytrace_range: 3.0
robot_radius: 0.2

observation_sources: scan

scan: {data_type: LaserScan, topic: base_scan, marking: true, clearing: true, voxel_filter: true}