obstacle_range: 3.0
raytrace_range: 3.5

# footprint: [[-0.2, -0.2], [-0.2, 0.2], [0.2, 0.2], [0.2, -0.2]]
robot_radius: 0.105

inflation_radius: 0.5 ########1.5 #MUDEIIIIIIIIIIIIII mas continuou entalando
cost_scaling_factor: 3.0

# publish_voxel_map: true

map_type: costmap

# voxel_decay:           0.05     #seconds if linear, e^n if exponential
# decay_model:           0      #0=linear, 1=exponential, -1=persistent
# voxel_size:            3   #meters
# origin_z: 0.0
# z_resolution: 0.2
# z_voxels: 10
# unknown_threshold: 10
# mark_threshold: 0

observation_sources: scan
scan: {sensor_frame: base_scan, data_type: LaserScan, topic: scan, marking: true, clearing: true}
# , voxel_filter: true