DWAPlannerROS:

# Robot Configuration Parameters
  max_vel_x: 0.22
  min_vel_x: -0.22

  max_vel_y: 0.0
  min_vel_y: 0.0

# The velocity when robot is moving in a straight line
  max_vel_trans:  0.22
  min_vel_trans:  0.11

#The absolute value of the maximum/min rotational velocity for the robot in rad/s MAX ERA 2.75, MIN ERA 1.37
  # max_vel_theta: 1.0 #n mudou o giro, so gira mais devagar
  # min_vel_theta: 0.5
  max_vel_theta: 2.75
  min_vel_theta: 1.37

  acc_lim_x: 2.5
  acc_lim_y: 0.0
  acc_lim_theta: 3.2 
###10.0 faz girar mais rapido, n resolve o problema 3.2 

# Goal Tolerance Parameters
  xy_goal_tolerance: 0.05
  yaw_goal_tolerance: 0.4
  latch_xy_goal_tolerance: false
###0.1 ###0.2 ###0.05
###3.0 ###3.14 ####0.17

# Forward Simulation Parameters
  sim_time: 1.5
  vx_samples: 20
  vy_samples: 0
  vth_samples: 40
  controller_frequency: 10.0
  # sim_time: 1.5 ### 5.0 piorou o problema #### 1.0 ficou com comportamento semelhante ao 1.5

# Trajectory Scoring Parameters
  path_distance_bias: 32.0
  goal_distance_bias: 20.0
  occdist_scale: 0.02
  forward_point_distance: 0.15
  stop_time_buffer: 0.2
  scaling_speed: 0.25
  max_scaling_factor: 0.2

###0.05 ###0.325 ## RESOLVEU O RODOPIO

# Oscillation Prevention Parameters
  oscillation_reset_dist: 0.05

# Debugging
  publish_traj_pc : true
  publish_cost_grid_pc: true
